<view class="login">
  <view class="user-picture">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <view class="user-name">
    <open-data type="userNickName"></open-data>
  </view>
  <button hover-class="button-hover" open-type="getUserInfo" bindgetuserinfo="login" withCredentials="true">登录</button>
</view>