.message {
  border: 1px solid #fff;
  margin: 24rpx 30rpx;
  background: #fff;
  box-shadow: 0px 1px 8px -5px rgba(0, 0, 0, 0.6);
  border-radius: 8rpx;
}

.message > text {
  font-size: 36rpx;
  line-height: 72rpx;
}

.round {
  height: 22rpx;
  width: 22rpx;
  border: 2rpx solid #f8765d;
  border-radius: 50%;
  display: inline-block;
  margin: 0 32rpx;
}
