<view class="home">
  <scroll-view scroll-y style="height: 50%;">
    <view class="item" wx:for="{{lists}}" wx:for-index="index" wx:key="{{item.id}}" wx:if="{{!item.completed}}">
      <view class="round {{item.completed && 'active'}}" bindtap="finishTodo" data-index="{{index}}" data-id="{{item.id}}"></view>
      <text>{{item.description}}</text>
    </view>
  </scroll-view>
  <view class="set-task">
    <g-button class="set-button" text="创建任务" type="change" bindtap="setTask"></g-button>
    <g-clock class="clock" text="点击设置闹钟" clockTextSize="28rpx" bindtap="setClock"></g-clock>
  </view>
  <g-confirm visible="{{visible}}" placeholder="创建任务" bindconfirm="confirm" bindcancel="cancel"></g-confirm>
</view>