<view class="set-task" wx:if="{{visible}}">
  <view class="confirm">
    <view class="form">
      <textarea class="textarea" bindinput="watchvalue" value="{{value}}">{{placeholder}}</textarea>
      <view class="button">
        <view bindtap="confirm">确定</view>
        <view>|</view>
        <view bindtap="cancel">取消</view>
      </view>
    </view>
  </view>
</view>